server.port=23412
spring.application.name=no_repeat_submit

server.servlet.context-path=/no_repeat_submit

spring.redis.database=0
spring.redis.host=localhost
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=3000


# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=5
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=2
# 连接池中的最小空闲连接

info.name=防止用户重复提交
info.version=1.01
info.artifact=artifact
info.description=防止用户重复提交