server.port=9297
spring.application.name=apollo-config
# 需要与前面 Apollo 中创建项目的appId保持一致
app.id=config-apollo
# 设置 apollo meta service 的地址，因为前面meta和config是部署在一起的，所以就是configService的地址
apollo.meta=http://localhost:8080
name=zhangsan

